<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Raio-X no Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css">
</head>
	<body>
		<div id="interface">
			<header id="cabecalho">
	
			<hgroup>
				<h1>Google Glass</h1>
				<h3>A revolução do Google está chegando</h3>
				<img src="_imagens/glass-logo-peq.jpg"/>
			</hgroup>
	
<nav id="menu">
	<h1>Menu Principal</h1>
	<ul type="square">
		<li><a href="index.html">Home</a></li>
		<li><a href="specs.html">Especificações</a></li>
		<li><a href="fotos.html">Fotos</a></li>
		<li><a href="multimidia.html">Multimídia</a></li>
		<li><a href="fale-conosco.html">Fale conosco</a></li>
	</ul>
</nav>
			</header>
	
<img src="_imagens/especificacoes.png"/>

<hgroup>
	<h3 style="color: #bbbbbb">Glass > Especificações</h3>
	<h2>Raio-X no Google Glass</h2>
	<h4 style="color: #bbbbbb">por Rogerio jesus</h4>
	<h4 style="text-align: right;">Atualizado em 16/Fevereiro/2017</h4>
</hgroup>

<p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>

<img src="_imagens/glass-esquema-marcado.jpg"/>

<h2>Tela</h2>
<h3>Como o mundo vai aparecer</h3>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
	


			<h4 style="text-align: center;">&copy;Copyright 2017 - <em>by</em>Rogerio Jesus<br/></h4> 
			<h4 style="text-align: center;">Facebook | Twitter</h4>

		</div>
	</body>
</html>